TASK 2// Simple if statement
let age = 20;
if (age >= 18) {
  console.log("You are eligible to vote.");
}

// if-else block
let number = -5;
if (number >= 0) {
  console.log("Positive number");
} else {
  console.log("Negative number");
}

// Multiple conditions with else-if
let score = 85;
if (score >= 90) {
  console.log("Grade: A");
} else if (score >= 75) {
  console.log("Grade: B");
} else {
  console.log("Grade: C or below");
}

// Switch statement (menu selection)
let day = 3;
switch (day) {
  case 1:
    console.log("Sunday");
    break;
  case 2:
    console.log("Monday");
    break;
  case 3:
    console.log("Tuesday");
    break;
  default:
    console.log("Invalid day");
}
